2022-03-15T14:56:07.255619700 0.010542s notice: In recursion: removing file 'C:\\Git\\ALGODAT\\IT-Security-Uebung2\\rethinkdb-2.3.6\\rethinkdb_data\\tmp'
2022-03-15T14:56:07.256620000 0.011041s warn: Trying to delete non-existent file 'C:\\Git\\ALGODAT\\IT-Security-Uebung2\\rethinkdb-2.3.6\\rethinkdb_data\\tmp'
2022-03-15T14:56:07.257619700 0.012389s notice: Initializing directory C:\\Git\\ALGODAT\\IT-Security-Uebung2\\rethinkdb-2.3.6\\rethinkdb_data
2022-03-15T14:56:07.258623100 0.012965s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'C:\\Git\\ALGODAT\\IT-Security-Uebung2\\rethinkdb-2.3.6\\rethinkdb_data' did not already exist or is empty.)
2022-03-15T14:56:07.258935700 0.013182s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2022-03-15T14:56:07.258935701 0.013224s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2022-03-15T14:56:07.258935702 0.013258s notice: Loading data from directory C:\\Git\\ALGODAT\\IT-Security-Uebung2\\rethinkdb-2.3.6\\rethinkdb_data
2022-03-15T14:56:07.449774100 0.204787s info: Automatically using cache size of 2335 MB
2022-03-15T14:56:07.451771200 0.206639s notice: Listening for intracluster connections on port 29015
2022-03-15T14:56:07.452771400 0.207604s notice: Listening for client driver connections on port 28015
2022-03-15T14:56:07.452771401 0.207732s notice: Listening for administrative HTTP connections on port 8080
2022-03-15T14:56:07.452771402 0.207734s notice: Listening on cluster address: 127.0.0.1
2022-03-15T14:56:07.452771403 0.207735s notice: Listening on driver address: 127.0.0.1
2022-03-15T14:56:07.452771404 0.207736s notice: Listening on http address: 127.0.0.1
2022-03-15T14:56:07.452771405 0.207737s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-03-15T14:56:07.452771406 0.207738s notice: Server ready, "DESKTOP_S6MPQ6R_ke8" 7394b94e-5878-4a77-989a-8a26c22f858b
2022-03-15T14:56:07.892136900 0.647170s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2022-03-15T14:56:33.180220700 25.934763s info: Table 680e2c5f-af8a-4872-bb4c-f08d9ace258f: Starting a new Raft election for term 1.
2022-03-15T14:56:33.180665300 25.935152s info: Table 680e2c5f-af8a-4872-bb4c-f08d9ace258f: Added replica on this server.
2022-03-15T14:56:33.184602800 25.939429s info: Table d307923e-ed2f-4db6-b222-02deaeb956af: Starting a new Raft election for term 1.
2022-03-15T14:56:33.184602801 25.939605s info: Table d307923e-ed2f-4db6-b222-02deaeb956af: Added replica on this server.
2022-03-15T14:56:33.201183200 25.955741s info: Table 1d98cf0f-7d6e-4e61-a273-0bd09df2cecc: Starting a new Raft election for term 1.
2022-03-15T14:56:33.201183201 25.955906s info: Table 1d98cf0f-7d6e-4e61-a273-0bd09df2cecc: Added replica on this server.
2022-03-15T14:56:33.203191600 25.958039s info: Table 3f3e380d-bd11-44f6-b3b7-12a3887af27b: Starting a new Raft election for term 1.
2022-03-15T14:56:33.203191601 25.958185s info: Table 3f3e380d-bd11-44f6-b3b7-12a3887af27b: Added replica on this server.
2022-03-15T14:56:33.205191600 25.960312s info: Table c46d00ee-a10d-4eab-a70a-e9401b4f2398: Starting a new Raft election for term 1.
2022-03-15T14:56:33.206192400 25.960487s info: Table c46d00ee-a10d-4eab-a70a-e9401b4f2398: Added replica on this server.
2022-03-15T14:56:33.211191200 25.966186s info: Table 680e2c5f-af8a-4872-bb4c-f08d9ace258f: This server is Raft leader for term 1. Latest log index is 0.
2022-03-15T14:56:33.211191201 25.966222s info: Table d307923e-ed2f-4db6-b222-02deaeb956af: This server is Raft leader for term 1. Latest log index is 0.
2022-03-15T14:56:33.216191200 25.971188s info: Table 1d98cf0f-7d6e-4e61-a273-0bd09df2cecc: This server is Raft leader for term 1. Latest log index is 0.
2022-03-15T14:56:33.216191201 25.971220s info: Table 3f3e380d-bd11-44f6-b3b7-12a3887af27b: This server is Raft leader for term 1. Latest log index is 0.
2022-03-15T14:56:33.223901200 25.978653s info: Table c46d00ee-a10d-4eab-a70a-e9401b4f2398: This server is Raft leader for term 1. Latest log index is 0.
2022-03-15T14:58:21.883122100 134.637718s notice: Server got Close (End Task) Event; shutting down...
