2022-03-15T18:31:40.524981800 0.009981s notice: In recursion: removing file 'C:\\Git\\ALGODAT\\IT-Security-Uebung2\\rethinkdb-2.3.6\\rethinkdb_data\\tmp'
2022-03-15T18:31:40.525983200 0.010515s warn: Trying to delete non-existent file 'C:\\Git\\ALGODAT\\IT-Security-Uebung2\\rethinkdb-2.3.6\\rethinkdb_data\\tmp'
2022-03-15T18:31:40.527981700 0.012367s notice: Initializing directory C:\\Git\\ALGODAT\\IT-Security-Uebung2\\rethinkdb-2.3.6\\rethinkdb_data
2022-03-15T18:31:40.528982400 0.013072s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'C:\\Git\\ALGODAT\\IT-Security-Uebung2\\rethinkdb-2.3.6\\rethinkdb_data' did not already exist or is empty.)
2022-03-15T18:31:40.528982401 0.013276s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2022-03-15T18:31:40.528982402 0.013333s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2022-03-15T18:31:40.528982403 0.013380s notice: Loading data from directory C:\\Git\\ALGODAT\\IT-Security-Uebung2\\rethinkdb-2.3.6\\rethinkdb_data
2022-03-15T18:31:40.754794300 0.239681s info: Automatically using cache size of 2783 MB
2022-03-15T18:31:40.756796400 0.241764s notice: Listening for intracluster connections on port 29015
2022-03-15T18:31:40.757798200 0.242814s notice: Listening for client driver connections on port 28015
2022-03-15T18:31:40.758798200 0.242944s notice: Listening for administrative HTTP connections on port 8080
2022-03-15T18:31:40.758798201 0.242946s notice: Listening on cluster address: 127.0.0.1
2022-03-15T18:31:40.758798202 0.242947s notice: Listening on driver address: 127.0.0.1
2022-03-15T18:31:40.758798203 0.242948s notice: Listening on http address: 127.0.0.1
2022-03-15T18:31:40.758798204 0.242949s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-03-15T18:31:40.758798205 0.242951s notice: Server ready, "DESKTOP_S6MPQ6R_dqm" d3c471b6-13e2-450b-9aa1-e15ab1628d03
2022-03-15T18:31:41.239674700 0.724436s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2022-03-15T18:32:40.041232000 59.525683s notice: Server got Close (End Task) Event; shutting down...
2022-03-15T18:32:42.108796700 0.011250s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2022-03-15T18:32:42.108796701 0.011384s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2022-03-15T18:32:42.108796702 0.011423s notice: Loading data from directory C:\\Git\\ALGODAT\\IT-Security-Uebung2\\rethinkdb-2.3.6\\rethinkdb_data
2022-03-15T18:32:42.118798700 0.021566s info: Automatically using cache size of 2879 MB
2022-03-15T18:32:42.120798400 0.023137s notice: Listening for intracluster connections on port 29015
2022-03-15T18:32:42.121797700 0.024038s notice: Listening for client driver connections on port 28015
2022-03-15T18:32:42.121797701 0.024158s notice: Listening for administrative HTTP connections on port 8080
2022-03-15T18:32:42.121797702 0.024160s notice: Listening on cluster address: 127.0.0.1
2022-03-15T18:32:42.121797703 0.024161s notice: Listening on driver address: 127.0.0.1
2022-03-15T18:32:42.121797704 0.024162s notice: Listening on http address: 127.0.0.1
2022-03-15T18:32:42.121797705 0.024163s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2022-03-15T18:32:42.121797706 0.024164s notice: Server ready, "DESKTOP_S6MPQ6R_dqm" d3c471b6-13e2-450b-9aa1-e15ab1628d03
2022-03-15T18:32:42.566593400 0.468633s notice: A newer version of the RethinkDB server is available: 2.4.0. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2022-03-15T18:32:53.444100400 11.346544s info: Table f1f5ec4c-46b5-44d7-bf67-72c00e716f8e: Starting a new Raft election for term 1.
2022-03-15T18:32:53.444100401 11.346736s info: Table f1f5ec4c-46b5-44d7-bf67-72c00e716f8e: Added replica on this server.
2022-03-15T18:32:53.459983000 11.362702s info: Table 4896f8c7-e8e6-4af1-beae-af5510455635: Starting a new Raft election for term 1.
2022-03-15T18:32:53.459983001 11.362855s info: Table 4896f8c7-e8e6-4af1-beae-af5510455635: Added replica on this server.
2022-03-15T18:32:53.480662700 11.383495s info: Table 6fd43752-c403-4144-b5b9-1109e5ccb15b: Starting a new Raft election for term 1.
2022-03-15T18:32:53.481663900 11.383614s info: Table 6fd43752-c403-4144-b5b9-1109e5ccb15b: Added replica on this server.
2022-03-15T18:32:53.482663500 11.385554s info: Table d086793c-1098-432a-a5f4-3d4108c36464: Starting a new Raft election for term 1.
2022-03-15T18:32:53.483663500 11.385751s info: Table d086793c-1098-432a-a5f4-3d4108c36464: Added replica on this server.
2022-03-15T18:32:53.492662800 11.395514s info: Table 56cd3bba-11da-4b17-9f99-238e85475ced: Starting a new Raft election for term 1.
2022-03-15T18:32:53.493663300 11.395678s info: Table 56cd3bba-11da-4b17-9f99-238e85475ced: Added replica on this server.
2022-03-15T18:32:53.499447000 11.401718s info: Table f1f5ec4c-46b5-44d7-bf67-72c00e716f8e: This server is Raft leader for term 1. Latest log index is 0.
2022-03-15T18:32:53.499447001 11.401758s info: Table 4896f8c7-e8e6-4af1-beae-af5510455635: This server is Raft leader for term 1. Latest log index is 0.
2022-03-15T18:32:53.505448000 11.407446s info: Table 6fd43752-c403-4144-b5b9-1109e5ccb15b: This server is Raft leader for term 1. Latest log index is 0.
2022-03-15T18:32:53.505448001 11.407477s info: Table d086793c-1098-432a-a5f4-3d4108c36464: This server is Raft leader for term 1. Latest log index is 0.
2022-03-15T18:32:53.505448002 11.407501s info: Table 56cd3bba-11da-4b17-9f99-238e85475ced: This server is Raft leader for term 1. Latest log index is 0.
2022-03-15T18:36:22.882058200 220.784153s notice: Server got Close (End Task) Event; shutting down...
